<!DOCTYPE html>
<html>
<head>
  <title>Grace Lombardi</title>
  <meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="gracewebsite.css">
<style>
ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: white;

}

li{
   float: left;
   padding: 10px;
}
</style>
</head>

<body>
  <header class="container">
    <div class="row">
      <img src="Profilepicture.png" style="width:75px;height:75px;">
      <h1 class="col-sm-10">Grace Lombardi</h1>
      <nav class="col-sm-8">
        <ul>
          <li>lombardig@verizon.net</li>
          
          <li>302-450-8295</li>
          
          <li> <a href="https://github.com/gracelombardi"> Github</a></li> 
          <li><a href="https://www.linkedin.com/in/gracelombardi1"> Linkedin</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h1>Grace Lombardi</h1>
        <h3>Computing Security Student at RIT</h3>
        <h3><a href ="GraceResume.pdf">Resume</a></h3>
        
      </div>
    </div>
  </section>
  
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2020 Grace Lombardi</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <a href="https://twitter.com/lombardi_grace"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></a>
        </li>
        <li class="col-sm-1">
          <a href="https://www.facebook.com/gracer.lombardi"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></a>
        </li>
        <li class="col-sm-1">
          <a href="https://www.instagram.com/grace_lombardi_/?hl=en"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
